print("""\033[1;39m                  
                                        .                             
                                        --                            
                                        :-                            
                                       :/.                            
                                     .:/-                             
                                   .://.                              
                                 .://-`    ``                         
                              `-///-`  `--.`                          
                            `:///-   .::.                             
                           -///.   `:/-                               
                          -//:`   `///                                
                          ///`    .///`                               
                          ://`    `///:`                              
                          `:/-     `////`                             
                            -/-     `://:                             
                             `--`    `//-                             
                      `.-..`    ``   `/.         `-:+/-               
                  `+sys-             `       `      `sho              
                  `:+syyyso++///::::///++ossso/.     +hh`             
                        `..--:::::::::--..`         -yh/              
                     ./os.                        .+y+.               
                     -oyyhyso++////+++oosyys:  `://-                  
                         `.-::://///:::-.`     `                      
                        `-/`                                          
                `.--.` `shhyso+++++++osso/`                           
             .+sy+`      `-:/++ooooo++/:-`         -                  
             ohhhy/-.`                        `.:+yo`                 
              `:/+syyhysoo+///:::::::///++ossss+/-``-/-               
                      `..--::::////::::--..```.-/+++-`                
                    `..---:::::::////////+++//:-`                     
""")

